<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bookmarked_repos"
        android:title="@string/label_bookmarked_repos"
        android:icon="@drawable/ic_action_bookmarks" />
    <item
        android:id="@+id/settings"
        android:title="@string/label_settings"
        android:icon="@drawable/ic_action_settings" />
</menu>