<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/recipe_search">

    <fragment
        android:id="@+id/recipe_search"
        android:name="com.example.foodie.ui.RecipeSearchFragment"
        android:label="@string/label_recipe_search">
        <action
            android:id="@+id/navigate_to_recipe_detail"
            app:destination="@id/recipe_detail" />
    </fragment>

    <fragment
        android:id="@+id/recipe_detail"
        android:name="com.example.foodie.ui.RecipeDetailFragment"
        android:label="@string/label_recipe_detail">
        <argument
            android:name="recipe"
            app:argType="com.example.foodie.data.Recipe" />
    </fragment>

    <fragment
        android:id="@+id/favorited_recipes"
        android:name="com.example.foodie.ui.FavoritedRecipesFragment"
        android:label="@string/label_favorited_recipes">
        <action
            android:id="@+id/navigate_to_recipe_detail"
            app:destination="@id/recipe_detail" />
    </fragment>
</navigation>